{
  "name": "js-snake",
  "version": "1.0.0",
  "private": true,
  "description": "A simple JS Snake game",
  "homepage": "https://github.com/peterdee/js-snake",
  "author": {
    "name": "Peter Dyumin",
    "url": "https://github.com/peterdee"
  },
  "scripts": {
    "dev": "nodemon ./index.js",
    "start": "node ./index.js"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": "6.14.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peterdee/js-snake"
  },
  "keywords": [
    "Javascript",
    "JQuery",
    "Snake"
  ],
  "dependencies": {
    "express": "~4.16.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
